# android-lenddo-data

./: .gitignore  README.md  settings.gradle
LenddoData/: .project  AndroidManifest.xml  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
lenddodatasdk/: .gitignore  README.md  build.gradle  proguard-rules.pro
lenddodatasdk/src/main/: AndroidManifest.xml
lenddodatasdk/src/main/java/com/lenddo/data/: UnusedStub.java
lenddodatasdk/src/main/res/drawable/: edit_text_bottom_border.xml  edit_text_cursor.xml  permissionbutton.xml  radiobutton_layer.xml  radiobutton_whitedot.xml  radiobutton_whitering.xml  selector_radio.xml
lenddodatasdk/src/main/res/layout/: permission_activity.xml  permissiondetailitem.xml  permissionfeedback.xml  permissionintro.xml  permissionrationale.xml  permissionthankyou.xml
lenddodatasdk/src/main/res/layout-large/: permission_activity.xml  permissionintro.xml  permissionrationale.xml
lenddodatasdk/src/main/res/layout-xlarge/: permissionintro.xml  permissionrationale.xml
lenddodatasdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lenddodatasdk/src/main/res/values-es/: strings.xml
lenddodatasdk/src/main/res/values-in/: strings.xml
sample_app/: build.gradle  build.gradle.orig
sample_app/src/androidTest/java/lenddo/com/lenddoconnect/: ApplicationTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/lenddo/com/lenddoconnect/: App.java  DemoActivity.java  OnFragmentInteractionListener.java  SampleActivity.java  ScoringFragment.java  Utils.java  VerificationFragment.java
sample_app/src/main/res/color/: edit_text_custom.xml
sample_app/src/main/res/drawable/: button_round.xml  button_round_pressed.xml  button_selector.xml
sample_app/src/main/res/layout/: activity_demo.xml  activity_main.xml  custom_permissionfeedback.xml  custom_permissionintro.xml  custom_permissionrationale.xml  custom_permissionthankyou.xml  fragment_demo.xml  fragment_scoring.xml  fragment_verification.xml  sample.xml
sample_app/src/main/res/menu/: canceled.xml  complete.xml  form_builder.xml  loan_application.xml  menu_demo.xml
sample_app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
sample_app/src/main/res/values-es/: array.xml  config.xml  strings.xml
sample_app/src/main/res/values-in/: strings.xml
