<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lenddo.com.lenddoconnect.ScoringFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_applicationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Application ID"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Settings:"/>
            <Spinner
                android:id="@+id/spn_hostnames"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hostnames"/>
            <Spinner
                android:id="@+id/spn_connections"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/connections"/>
            <CheckBox
                android:id="@+id/cb_enableDebugLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Debug Logs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data type:"/>
            <CheckBox
                android:id="@+id/cb_enableSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable SMS data collection"/>
            <CheckBox
                android:id="@+id/cb_enableCallLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Call Logs data collection"/>
            <CheckBox
                android:id="@+id/cb_enableContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Contacts data collection"/>
            <CheckBox
                android:id="@+id/cb_enableCalendarEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Calendar Events data collection"/>
            <CheckBox
                android:id="@+id/cb_enableInstalledApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Installed Apps data collection"/>
            <CheckBox
                android:id="@+id/cb_enableBrowserHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Browser History data collection"/>
            <CheckBox
                android:id="@+id/cb_enableLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Location data collection"/>
            <CheckBox
                android:id="@+id/cb_enableBatteryCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable Battery Charge info data collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="SMS Message content:"/>
            <CheckBox
                android:id="@+id/cb_enableSmsBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable SMS Body data collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data hashing:"/>
            <CheckBox
                android:id="@+id/cb_enablePhoneNumberHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Phone Number hashing"/>
            <CheckBox
                android:id="@+id/cb_enableContactsNameHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Contacts Name hashing"/>
            <CheckBox
                android:id="@+id/cb_enableContactsEmailHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Contacts Email hashing"/>
            <CheckBox
                android:id="@+id/cb_enableCalendarOrganizerHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Calendar Organizer hashing (email)"/>
            <CheckBox
                android:id="@+id/cb_enableCalendarDisplayNameHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Calendar Display Name hashing"/>
            <CheckBox
                android:id="@+id/cb_enableCalendarEmailHashing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Calendar Email hashing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Custom M Permission"/>

            <CheckBox
                android:id="@+id/cb_enableCustomMPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Custom M Permission"/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Data SDK"/>

            <LinearLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_applicationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application ID: "/>
                <TextView
                    android:id="@+id/tv_deviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device ID: "/>
                <TextView
                    android:id="@+id/tv_serviceToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Token: "/>
                <TextView
                    android:id="@+id/tv_installationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Installation ID: "/>
                <TextView
                    android:id="@+id/tv_uploadMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload mode: "/>
                <TextView
                    android:id="@+id/tv_hasUploadedInitial"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Sending Callback: "/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
