<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lenddo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lenddo.com.lenddoconnect.VerificationFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Application Id:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_referenceno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reference_number"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="reference_number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_application_payload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/application_payload"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="application_payload"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Personal Info:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="firstname"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_middlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middlename"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="middlename"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="lastname"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dob"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="date_of_birth"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Contact Info:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_phone_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_mobile"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="mobile_phone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_phone_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_home"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="home_phone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="email"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/employer"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="employer"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/university"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="university"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Mother's Maiden Name:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_mother_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_firstname"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="mothers_firstname"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_mother_middlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_middlename"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="mothers_middlename"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_mother_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_lastname"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="mothers_lastname"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Address:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_address_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line1"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="address_line1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_address_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line2"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="address_line2"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_address_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_city"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="city"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_address_adm_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_adm_div"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="address_administrative_division"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedAutoCompleteTextView
                    android:id="@+id/tedt_address_country_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_country_code"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:completionThreshold="2"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="country"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lenddo.core.uiwidgets.TimedEditText
                    android:id="@+id/tedt_address_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_postal_code"
                    android:maxLines="1"
                    android:singleLine="true"
                    lenddo:enableFormFillingAnalytics="true"
                    lenddo:analyticsKeyTitle="postal_code"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Geo-Location:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_sendpartnerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Send Partner Application Data"/>
            <TextView
                android:id="@+id/tv_sendpartnerdata_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Partner Data Callback:"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Providers:"/>
            <Spinner
                android:id="@+id/spn_providers"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/providers"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_provider_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prov_id"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_provider_accesstoken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prov_accesstoken"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_provider_extradata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prov_extradata"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tedt_provider_expiration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:hint="@string/prov_expiration"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_sendprovideraccesstoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Send Provider Access Token"/>
            <TextView
                android:id="@+id/tv_sendprovideraccesstoken_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Provider Access Token Callback:"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
